<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>GE-AA · Task 3</title>
    <link rel="icon" href="images/book.png">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=bWHpxa8cbF85G1PDS_KrBRuvdo4_4sddQmA5M3c8WaPQ0jjcgMhcBOj9YjftQHx8WfdZl0oVEH3Wr0fCDjynPg);

        body {
            text-align: center; /* Horizontally center the content */
        }

        .lst-kix_2ll4i8mui20j-8>li:before {
            content: "-  "
        }

        ul.lst-kix_2ll4i8mui20j-1 {
            list-style-type: none
        }

        ul.lst-kix_2ll4i8mui20j-2 {
            list-style-type: none
        }

        ul.lst-kix_2ll4i8mui20j-3 {
            list-style-type: none
        }

        ul.lst-kix_2ll4i8mui20j-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_2ll4i8mui20j-3>li:before {
            content: "-  "
        }

        ul.lst-kix_2ll4i8mui20j-0 {
            list-style-type: none
        }

        .lst-kix_2ll4i8mui20j-2>li:before {
            content: "-  "
        }

        .lst-kix_2ll4i8mui20j-0>li:before {
            content: "-  "
        }

        .lst-kix_2ll4i8mui20j-4>li:before {
            content: "-  "
        }

        ul.lst-kix_2ll4i8mui20j-5 {
            list-style-type: none
        }

        ul.lst-kix_2ll4i8mui20j-6 {
            list-style-type: none
        }

        .lst-kix_2ll4i8mui20j-1>li:before {
            content: "-  "
        }

        .lst-kix_2ll4i8mui20j-5>li:before {
            content: "-  "
        }

        ul.lst-kix_2ll4i8mui20j-7 {
            list-style-type: none
        }

        ul.lst-kix_2ll4i8mui20j-8 {
            list-style-type: none
        }

        .lst-kix_2ll4i8mui20j-6>li:before {
            content: "-  "
        }

        .lst-kix_2ll4i8mui20j-7>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c26 {
            border-right-style: solid;
            padding: -3.5pt -3.5pt -3.5pt -3.5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 330pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            padding: -3.5pt -3.5pt -3.5pt -3.5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 538.3pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: -3.5pt -3.5pt -3.5pt -3.5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: middle;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 172.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c29 {
            color: #000000;
            font-weight: 800;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 2pt;
            font-family: "Lexend";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 200;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lexend";
            font-style: normal
        }

        .c22 {
            color: #000000;
            font-weight: 900;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lexend";
            font-style: normal
        }

        .c25 {
            color: #000000;
            font-weight: 800;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Lexend";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 200;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Lexend";
            font-style: italic
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lexend";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            -webkit-text-decoration-skip: none;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Lexend"
        }

        .c17 {
            -webkit-text-decoration-skip: none;
            font-weight: 900;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Lexend"
        }

        .c4 {
            -webkit-text-decoration-skip: none;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Lexend"
        }

        .c21 {
            font-size: 10pt;
            font-family: "Lexend";
            font-style: italic;
            font-weight: 200
        }

        .c11 {
            margin-left: 36pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c19 {
            background-color: #ffffff;
            max-width: 538.3pt;
            padding: 36.9pt 36.9pt 36.9pt 36.9pt
        }

        .c20 {
            font-size: 12pt;
            font-family: "Lexend";
            font-weight: 700
        }

        .c23 {
            font-size: 10pt;
            font-family: "Lexend";
            font-weight: 200
        }

        .c9 {
            font-size: 12pt;
            font-family: "Lexend";
            font-weight: 400
        }

        .c14 {
            padding: 0;
            margin: 0
        }

        .c8 {
            margin-left: 36pt;
            height: 11pt
        }

        .c2 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c6 {
            color: #1155cc
        }

        .c1 {
            height: 0pt
        }

        .c13 {
            height: 11pt
        }

        .c28 {
            margin-left: 36pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c19 doc-content">
    <p class="c27"><span class="c25">Artistic Response Playlist</span></p>
    <hr>
    <p class="c3 c13"><span class="c29"></span></p>
    <p class="c3"><span class="c21">A</span><span class="c21">ll paintings by </span><span class="c15">Kristoffer
            Zetterstrand</span></p>
    <p class="c3"><span class="c15">All music by C418 (Daniel Rosenfeld)</span></p>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3"><span class="c9">1.) Song: </span><span class="c4">&ldquo;Dry Hands&rdquo; by </span><span
            class="c12">C418</span><span class="c4">&nbsp;(Daniel Rosenfeld)</span><span class="c9">&nbsp;</span><span
            class="c4 c6"><a class="c2"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dw_vk7UwFBhc&amp;sa=D&amp;source=editors&amp;ust=1715057042455962&amp;usg=AOvVaw3HXdAR7YCQZbgIDAqDIDzs">Listen
            </a></span><span class="c17 c6"><a class="c2"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dw_vk7UwFBhc&amp;sa=D&amp;source=editors&amp;ust=1715057042456445&amp;usg=AOvVaw31pRJKMzX7YJZ8WWiZISEi">&#8599;</a></span>
    </p>
    <ul class="c14 lst-kix_2ll4i8mui20j-0 start">
        <li class="c3 c16 li-bullet-0"><span class="c9">The artwork that I feel complements or resonates with this song
                is an oil painting called &ldquo;Sunset dense&rdquo; by </span><span class="c20">Kristoffer
                Zetterstrand</span><span class="c0">. The dry and rocky mountains in the distance fit with the dry piano
                of the song. Ironically, the song&rsquo;s introduction feels like a conclusion; an end. In fact, the
                song feels like the end of a day, and sunsets are a gift that we get to witness at the end of a
                day.</span></li> <br>
    </ul><a id="t.cc9c20533f214964518781cc8bd92ca56dc670ec"></a><a id="t.0"></a>
    <table class="c11">
        <tr class="c1">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 439.37px; height: 331.34px;"><img
                            alt="" src="images/image5.jpg"
                            style="width: 439.37px; height: 331.34px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c5"><span class="c18">&ldquo;Sunset dense&rdquo; by Kristoffer Zetterstrand</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3"><span class="c9">2.) Song: </span><span class="c4">&ldquo;Wet Hands&rdquo; by </span><span
            class="c12">C418</span><span class="c4">&nbsp;(Daniel Rosenfeld)</span><span class="c9">&nbsp;</span><span
            class="c4 c6"><a class="c2"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DMSepOYJxB64&amp;sa=D&amp;source=editors&amp;ust=1715057042458761&amp;usg=AOvVaw3Y_G0KZyIw_TCo9bd8k7rL">Listen
            </a></span><span class="c6 c17"><a class="c2"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DMSepOYJxB64&amp;sa=D&amp;source=editors&amp;ust=1715057042459112&amp;usg=AOvVaw3k6QdnNEmOUSzpYJzx9bry">&#8599;</a></span>
    </p>
    <ul class="c14 lst-kix_2ll4i8mui20j-0">
        <li class="c3 c16 li-bullet-0"><span class="c9">The artwork that I feel complements or resonates with this song
                is an oil painting called &ldquo;Seaside&rdquo; by </span><span class="c20">Kristoffer
                Zetterstrand</span><span class="c0">. The opposite of Dry Hands. This painting features mountains by a
                blue lake and it fits with the wet piano of the song. The melodies are loose and the notes flow like
                liquid.</span></li> <br>
    </ul><a id="t.ef054530018111cfcc2c153996d466e070f6f079"></a><a id="t.1"></a>
    <table class="c11">
        <tr class="c1">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 438.01px; height: 328.99px;"><img
                            alt="" src="images/image1.jpg"
                            style="width: 438.01px; height: 366.44px; margin-left: 0.00px; margin-top: -18.73px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c5"><span class="c18">&ldquo;Seaside&rdquo; by Kristoffer Zetterstrand</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c8"><span class="c0"></span></p>
    <p class="c3 c8"><span class="c0"></span></p>
    <p class="c3 c8"><span class="c0"></span></p>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3"><span class="c9">3.) Song: </span><span class="c4">&ldquo;Key&rdquo; by </span><span
            class="c12">C418</span><span class="c4">&nbsp;(Daniel Rosenfeld)</span><span class="c9">&nbsp;</span><span
            class="c4 c6"><a class="c2"
                href="https://www.google.com/url?q=http://youtube.com/watch?v%3DNkS3XLy3ga4&amp;sa=D&amp;source=editors&amp;ust=1715057042461999&amp;usg=AOvVaw3cSER3EYx8JQRCWJEAmjdj">Listen
            </a></span><span class="c17 c6"><a class="c2"
                href="https://www.google.com/url?q=http://youtube.com/watch?v%3DNkS3XLy3ga4&amp;sa=D&amp;source=editors&amp;ust=1715057042462415&amp;usg=AOvVaw24qTeNiN4Y8CU3rnb69M0w">&#8599;</a></span>
    </p>
    <ul class="c14 lst-kix_2ll4i8mui20j-0">
        <li class="c3 c16 li-bullet-0"><span class="c9">The artwork that I feel complements or resonates with this song
                is an oil painting called &ldquo;The orb&rdquo; by </span><span class="c20">Kristoffer
                Zetterstrand</span><span class="c9">. This painting is based on the painting &ldquo;St. Francis in
                Ecstasy&rdquo; by </span><span class="c20">Giovanni Bellini</span><span class="c0">. The soft glow of
                the mysterious orb and the eeriness of the dark night fits well with the soft and muffled melodies of
                Key. When I listen to this song, I think of this painting. It feels like the mysterious orb is the one
                producing the music.</span></li> <br>
    </ul><a id="t.4fb8be11355a1899ed08efe445cdc69f0fde9dfb"></a><a id="t.2"></a>
    <table class="c11">
        <tr class="c1">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 438.01px; height: 328.99px;"><img
                            alt="" src="images/image3.png"
                            style="width: 438.01px; height: 383.19px; margin-left: 0.00px; margin-top: -27.10px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c10" colspan="1" rowspan="1">
                <p class="c5"><span class="c18">&ldquo;The orb&rdquo; by Kristoffer Zetterstrand</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3"><span class="c9">4.) Song: </span><span class="c4">&ldquo;Ki&rdquo; by </span><span
            class="c12">C418</span><span class="c4">&nbsp;(Daniel Rosenfeld)</span><span class="c9">&nbsp;</span><span
            class="c4 c6"><a class="c2"
                href="https://www.google.com/url?q=http://youtube.com/watch?v%3DoOc1Bp01Buo&amp;sa=D&amp;source=editors&amp;ust=1715057042464602&amp;usg=AOvVaw3qTPEV1R_f9QzhcKpuxVwl">Listen
            </a></span><span class="c17 c6"><a class="c2"
                href="https://www.google.com/url?q=http://youtube.com/watch?v%3DoOc1Bp01Buo&amp;sa=D&amp;source=editors&amp;ust=1715057042465024&amp;usg=AOvVaw3iYMtRZmXJtaIzgxZ0jFem">&#8599;</a></span>
    </p>
    <ul class="c14 lst-kix_2ll4i8mui20j-0">
        <li class="c3 c16 li-bullet-0"><span class="c9">The artwork that I feel complements or resonates with this song
                are multiple oil paintings called &ldquo;de_aztec&rdquo;, &ldquo;de_aztec2&rdquo; and
                &ldquo;LowMist&rdquo;, all by </span><span class="c20">Kristoffer Zetterstrand</span><span class="c0">.
                &ldquo;De_aztec&rdquo; and &ldquo;de_aztec2&rdquo; are oil paintings based on the video game series
                Counter Strike, and &ldquo;LowMist&rdquo; are his original digital renders of mountains. All of these
                paintings are in what we call &ldquo;Free-look perspective&rdquo; or &ldquo;No-clip perspective&rdquo;.
                It is when players in a video game pass through normally impenetrable objects like walls, ceilings, and
                floors. Games are usually programmed so that players stay within the physical boundaries of the game
                world. However, when players use cheats to bypass this, it creates a very interesting perspective.
                Essentially, we are looking at the game from inside the walls. The song &ldquo;Ki&rdquo; fits very well
                with this. When listening to the song, you feel like there is something wrong. It&rsquo;s like you
                aren&rsquo;t supposed to be hearing what you are hearing. You aren&rsquo;t supposed to see what you are
                seeing. You aren&rsquo;t supposed to be inside the walls. You are dead.</span></li> <br>
    </ul><a id="t.035f4fc0a69bc7f0e276706efa532ca6e42d9bc2"></a><a id="t.3"></a>
    <table class="c11">
        <tr class="c1">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 435.37px; height: 327.85px;"><img
                            alt="" src="images/image6.png"
                            style="width: 435.37px; height: 429.05px; margin-left: 0.00px; margin-top: -50.60px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c5"><span class="c18">&ldquo;de_aztec&rdquo;</span></p>
                <p class="c5"><span class="c23">by Kristoffer Zetterstrand</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 435.37px; height: 349.35px;"><img
                            alt="" src="images/image4.png"
                            style="width: 435.37px; height: 349.35px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c5"><span class="c18">&ldquo;de_aztec2&rdquo;</span></p>
                <p class="c5"><span class="c23">by Kristoffer Zetterstrand</span></p>
            </td>
        </tr>
        <tr class="c1">
            <td class="c26" colspan="1" rowspan="1">
                <p class="c5"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 434.63px; height: 324.03px;"><img
                            alt="" src="images/image2.jpg"
                            style="width: 434.63px; height: 324.03px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
            <td class="c24" colspan="1" rowspan="1">
                <p class="c5"><span class="c23">&ldquo;LowMist&rdquo; by Kristoffer Zetterstrand</span></p>
            </td>
        </tr>
    </table>
    <p class="c3 c8"><span class="c0"></span></p>
    <p class="c3"><span class="c9">5.) Song: </span><span class="c4">&ldquo;Alpha&rdquo; by </span><span
            class="c12">C418</span><span class="c4">&nbsp;(Daniel Rosenfeld)</span><span class="c9">&nbsp;</span><span
            class="c4 c6"><a class="c2"
                href="https://www.google.com/url?q=http://youtube.com/watch?v%3DuNCGM7FJ8wQ&amp;sa=D&amp;source=editors&amp;ust=1715057042469328&amp;usg=AOvVaw0_aE_hSOB77p_D2pWS33I8">Listen
            </a></span><span class="c17 c6"><a class="c2"
                href="https://www.google.com/url?q=http://youtube.com/watch?v%3DuNCGM7FJ8wQ&amp;sa=D&amp;source=editors&amp;ust=1715057042469804&amp;usg=AOvVaw3UOam4B6sIAyUAfNEbxXc8">&#8599;</a></span>
    </p>
    <ul class="c14 lst-kix_2ll4i8mui20j-0">
        <li class="c3 c16 li-bullet-0"><span class="c9">Alpha is a very special song to me. It is the second song from
                his album: </span><span class="c4">Volume Beta</span><span class="c9">&nbsp;and it is over ten minutes
                long</span><span class="c9">. It is my favourite song from Daniel. It is a medley of his best songs from
                his previous album: </span><span class="c4">Volume Alpha</span><span class="c9">. The artwork that I
                feel complements or resonates with this song are all of </span><span class="c20">Kristoffer
                Zetterstrand</span><span class="c9">&rsquo;s paintings, mostly his earlier paintings from
                2007&ndash;2010. All of the songs and all of the paintings that I have featured in this task are in the
                game </span><span class="c4">Minecraft</span><span class="c9">. Daniel&rsquo;s ambient and soft approach
                to music fits very well to Kristoffer&rsquo;s soft and </span><span class="c9">weird</span><span
                class="c0">&nbsp;approach to paintings. Kristoffer&rsquo;s paintings have a weird mix of classical
                traditional art, and computer graphics like video games. His medium is mostly oil paintings but the
                subjects in his paintings have modern themes like video games. A YouTube video titled</span></li>
    </ul>
    <p class="c3 c28"><span class="c9">&ldquo;</span><span class="c4 c6"><a class="c2"
                href="https://www.google.com/url?q=https://youtu.be/XRFrCfjkFXw?feature%3Dshared%26t%3D156&amp;sa=D&amp;source=editors&amp;ust=1715057042471563&amp;usg=AOvVaw2vjrPrM5NMw7yux5ZxYfCw">Who
                Made the Minecraft Paintings and What Do They Say About The Game</a></span><span class="c9">?&rdquo; is
            a good video explaining Kristoffer&rsquo;s art. You can take a look at his paintings on his website &mdash;
        </span><span class="c4 c6"><a class="c2"
                href="https://www.google.com/url?q=http://zetterstrand.com/works&amp;sa=D&amp;source=editors&amp;ust=1715057042472115&amp;usg=AOvVaw2EqXAy7Z__w-bszGSwQw41">zetterstrand.com/works</a></span><span
            class="c9">.</span></p>
    <p class="c3 c8"><span class="c0"></span></p>
    <p class="c3 c13"><span class="c0"></span></p> <br> <br> <br>
    <div>
        <p class="c3"><span class="c18">Christian G. Canturias BSCS-I &middot; &copy; 2024, May 02</span></p>
        <p class="c3"><span class="c18">Task 3 &ndash; Artistic Response Playlist &middot; Art Appreciation
                (GE&ndash;AA)</span></p>
        <p class="c3"><span class="c23">Mrs. Risa Mamigo &middot; T&ndash;TH (16:00&ndash;17:30)</span></p>
    </div>
</body>

</html>